worker_processes  auto;
daemon off;
user root;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    keepalive_timeout       120;
    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    send_timeout            3600;
    client_body_timeout     3600;

    gzip  on;

    include /etc/nginx/conf.d/vhost.conf;

}